OPENAI_API_KEY='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'
ALCHEMY_KEY='N0JsuN6vtGzZkmbw64k4kJo5KjDjNWxU'
NEXT_PUBLIC_GATEWAY_URL=''
SERVER_WALLET_PRIVATE_KEY='41c508bba3f1de9f68cbcb5e4a545ff42830fa9bd273fe14e02b87e19c76f929'